<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!--I used this website to import the icon symbols from font awesome https://blog.getbootstrap.com/2021/01/07/bootstrap-icons-1-3-0/-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- BEGIN fixed navabr -->
      <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WSH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-title">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- END fixed navbar -->

<!-- BEGIN Main Content -->
<main class="container pt-5" id="mainContainer">
<div class="row pt-5">
    <h1 id="page-title">William Harris&apos;s Resume</h1>
</div>
<!-- photo and info -->
<div class="row"> 
    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
        <img src="./img/me_photo.jpg" class="img-fluid" alt="my face">
    </div>
    <div class="col ">
        <div class="row align-items-center">
        <p>Contact Me: wharris5@bing[...]</p>
        <p>Student at SUNY Binghamton</p>
    </div>
    </div>
</div>

<div class="row">
  <div class="col">
    <h2>Education</h2>
    <ul>
        <li>4+1 BA Math MA Statistics (In Progress)</li>
        <li>Digital and Data Studies Minor (In Progress)</li>
    </ul>
  </div>
</div>


<!-- BEGIN skill sliders -->
<div class="row">

    <h2>Skills</h2>
    <div class="col-12 col-sm">
      <p>HTML</p>

        <div  class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div id="htmlSkill" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
          </div>
          <hr>
          <p>Python</p>

          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div id="pythonSkill" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
          </div>
          <hr>
          <p>R</p>

          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div id="rskill" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"></div>
          </div>
          <hr>
          <p>JavaScript</p>

          <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div id="jsskill" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 15%"></div>
          </div>
    </div>

</div>
<!-- END skills sliders -->

<br>

<!-- BEGIN Carousel -->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/bear.jpg" class="d-block " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>My Dog</h5>
        <p>His name is Bear</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/head_of_plato.jpg" class="d-block " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Head of Plato</h5>
        <p>Picture I took in the Vatican</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/injury.jpg" class="d-block " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Halloween</h5>
        <p>This was painful to unwrap</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- END Carousel -->

<!-- BEGIN text -->
<h1 id="about-title">About Me</h1>
<div class="row">

  <p>
    Hi! My name is William and I'm currently studying math,
    statistics, and data sciences at Binghamton University. 
    Here are some of my math proficiencies:
    <li>
      Single and Multi-Variable Calculus (226/227, 323)
    </li>
    <li>
      Linear Algebra (304, 404)
    </li>
    <li>
      Differential Equations (371)
    </li>
    <li>
      Proofwriting (330)
    </li>
    <li>
      Introductory Number Theory, Analysis (330)
    </li>
    <li>
      Probability Theory (447)
    </li>
    <li>
      Mathematical Statistics (448)
    </li>
    <li>
      Topology, Introductory Set Theory (461)
    </li>
  </p>
<p>  
    I also have experience in several programming languages.
    As shown above, I am most experienced in Python, which I
    have been granted a certificate in by the university.
    Here are some Python libraries I'm familiar with:
    <li>
      Pandas
    </li>
    <li>
      BeautifulSoup
    </li>
    <li>
      tKinter
    </li>
    <li>
      Matplotlib
    </li>
    <li>
      Seaborn
    </li>
    <li>
      Statsmodels
    </li>
    <li>
      Selenium
    </li>
    <li>
      html5lib
    </li>
</p>
<p>
  I also have some experience in R. Here are some R libraries
  I have experience with:
  <li>
    dplyr
  </li>
  <li>
    tidyr
  </li>
  <li>
    tidyverse
  </li>
  <li>
    ADMIXTOOLS
  </li>
  <li>
    ggplot2
  </li>

</p>
<p>
  Outside of schoolwork, I like going to the gym, riding my bike, gaming, and cooking.
  I have experience in the service industry, having worked at Hopkins Farms
  Creamery in Lewes, Delaware.
  You can see some of my projects on my GitHub page. I've worked on a
  simple RPG-style battle program, a fitness tracker computer application, and
  a data visualization projects, the first is on Pokemon and the second is 
  on baseball stats.
</p>
</div>
 <!-- END dummy text -->


 <a href="https://github.com/Shaushtatar" class="btn btn-outline-primary"> VISIT MY GITHUB</a>
 <a href="#" class="btn btn-outline-primary"> Back to Top</a>
 <br><br>

</main>
<!-- END Main Content -->



<!-- BEGIN footer -->
 <!-- Remove the container if you want to extend the Footer to full width. -->

  <!-- Footer -->
<footer
class="text-center text-lg-start text-white"
style="background-color: #1c2331"
>
<!-- Section: Socials  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">William Harris</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
      <div>
        <a href="https://www.facebook.com/profile.php?id=61573767684648" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        </a>
        <a href="https://www.instagram.com/billyharris2980/" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/Shaushtatar" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Personal Links</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
    <p>
      <a href="https://www.credly.com/badges/5fb3dee9-0117-445c-98d6-cda4420ad5a5" class="text-white">Python Certificate</a>
      <br>
      <a href="https://www.start.gg/user/142f6671" class="text-white">Start.GG</a>
    </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Associated Links</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="https://www.binghamton.edu/" class="text-white">SUNY Binghamton</a>
  </p>
  <p>
    <a href="https://www2.math.binghamton.edu/p/start" class="text-white">Binghamton Math</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Contact</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
  <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
  <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
  <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(0, 0, 0, 0.2)"
>
© 2025 Copyright: William Harris

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</div>
<!-- End of .container -->
<!-- END footer -->



</body>
<script src="./bootstrap.bundle.min.js"></script>
</html>