
*{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
main {
    border: 2px rgb(123, 0, 255) solid;
    background-color:  rgba(56, 36, 83,.75);
    color:azure;
  
}
h1,h2{
  font-family: 'Colonna MT', 'serif';
  padding-left:20px;
}

html,body {
    background-image: url("./img/pixel_background.jpg");
    background-size: 150px;
}
.row{
  padding-left:20px;
  padding-right:20px;
}
.carousel-item img {
    margin:auto;
    height: 500px;
  }


  .carousel-caption{
    background-color: rgba(0,0,0,.3);
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: rgba(0,0,0,.3);
  }


  .progress {
    background-color:rgb(255, 255, 255);;
  }

  .progress-bar {
    background-color:gray;
  }

  #htmlSkill {
    background-color: rgb(255, 24, 243);
  }

  #pythonSkill{
    background-color: rgb(49, 240, 84);
  }

  #rskill {
background-color: rgb(35, 89, 213);
  }
  #jsskill {
    background-color: rgb(188, 8, 38);
  }