

/* * {
    border: solid red 2px;
} */


p {
    color: black;
}

h1,h2{
    font-family: 'Old English Text MT', 'serif';
}

h1:hover{
    color: rgb(14, 103, 229)
} 
a {
    color:white;
}

html,
body,
nav {
    background-color: rgb(14, 103, 229);
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow: hidden; */
}

main {
    width :600px;
    margin-left: auto;
    margin-right: auto;
    border :2px solid black;
    margin-top: 60px;
    background-color: rgb(0, 255, 225);
}
ul,
li,
a {
    font-family:'NSimSun';
}

/* class selectors start with . */
.main-text {
    padding-left:20px;
    padding-right: 20px;
    text-align: justify;
    font-family: 'NSimSun';

}

/* ID selectors start with # */

#navigation:hover {
    background-color: rgb(0, 0, 0);

}
#navigation {
    background-color: rgba(0, 0, 0,.5);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20pt;
    font-family: 'NSimSun';

    /* margin-bottom: 20px; */
    position:fixed;
    top: 0px;
    left:0px;
    height: 40px

}

#navigation a {
    margin-left: 60px;
    text-decoration: none;
}
#navigation a:hover {
    color: crimson;
    text-decoration: underline;
}


@font-face{
    font-family: 'NSimSun';
    src: url("C:/Windows/Fonts/SimSun-ExtG Regular") format('woff2')
  }

  body {
    background-image: url("./img/seamless-grass-texture-free-thumb27.jpg");
    background-repeat: repeat;
    background-size: 200px;
  }

  html {
    background-color: black;
  }

  footer {
    background-color: black;
    color: white;
    font-family: 'NSimSun';
    width :600px;
    margin-left: auto;
    margin-right: auto;
    border :2px solid black;
    padding-bottom :10px;
    padding-top: 10px;
  }

/*
* {
    color:red;
}
p {
    color:black;
}
#navigation{
    background-color: black;
    padding:10px;
}
a{
    color:white;
}
html,
body{
    background-color:rgb(237,224,166);
    width:100%;
    margin:0;
}
main{
    width:400px;
    margin-left:auto;
    margin-right:auto;
}
/*Class selectors start with dot*/
/*
.main_text{
padding-left:20px;
padding-right:20px;
text-align:justify;
}
@font-face{
    font-family: 'NSimSun';
    src: url("C:/Windows/Fonts/Old English Text MT Regular.woff2") format("woff2")
}
body{
    background-image:url("./img/GrassSamp1.jpg");
    background-repeat:repeat;
    background-size:200px;
}
/*