<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="billy.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">CV</a>
        <a href="#">About</a>
    </nav>
    <main>
        <h1>Welcome to Billy's Website!</h1>
        <p>Bienvenidos // Wilkommen // Bienvenue</p>
        <img src="maxresdefault (3).jpg" alt="Cat, rooster, and hen" width="300px" height="200px">
        <br>
        <h2>Professional experiences</h2>
        <img src="./img/gru_meme.png" alt="In terms of Experience, we have no experience" width="300px" height="200px">
        <p class="main-text">
            My job experience sums up to two years scooping ice cream, 
            so I don't really have much professional experience yet. 
            I'm waiting on some internships to get back, but they are more 
            math-based and have little to do with my programming.
        </p>
    
        <h2>Education</h2>
        <p class="main-text">
    
            <ul>
                <li>Math Major @ SUNY Binghamton</li>
                <li>Digital and Data Studies Minor</li>
            </ul>
    
        </p>
        <h2>Content and Certificates</h2>
        <p class="main-text">
    
            <ul>
                <a href="https://www.credly.com/badges/5fb3dee9-0117-445c-98d6-cda4420ad5a5/public_url">Coding in Action - Intermediate Badge</a>
                <br>
                <a href="https://github.com/Shaushtatar">Github</a>
            </ul>
    
        </p>
        <h2>Other Stuff</h2>
        <p class="main-text">
            I don't really have much in the way of passion projects going
            on right now, but I want to try out game design recreationally in the future.

        </p>
    </main>
    <footer>
        William Harris 2025 © All rights Reserved
    </footer>
</body>
</html>