

main {
    border: 2px rgb(123, 0, 255) solid;
    background-color:  rgb(221, 199, 255);
}

html,body {
    background-image: url("./img/background.png");
    background-size: 150px;
}

.navbar
{
  background-color:blue
}

.carousel-item img {
    margin:auto;
    height: 500px;
  }


  .carousel-caption{
    background-color: rgba(0,0,0,.3);
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: rgba(0,0,0,.3);
  }


  .progress {
    background-color:rgb(255, 255, 255);;
  }

  .progress-bar {
    background-color:gray;
  }

  #htmlSkill {
    background-color: rgb(246, 25, 25);
  }

  #pythonSkill{
    background-color: rgb(255, 160, 59);
  }

  #rskill {
background-color: rgb(35, 89, 213);
  }
  #jsskill {
    background-color: rgb(129, 0, 0);
  }